// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/yurihenrique98/flutter
FLUTTER_APPLICATION_PATH=/Users/yurihenrique98/Documents/UNI FOLDERS/AE2-Code-YOLO 2/gcv_mobile_app
FLUTTER_FRAMEWORK_SWIFT_PACKAGE_PATH=/Users/yurihenrique98/Documents/UNI FOLDERS/AE2-Code-YOLO 2/gcv_mobile_app/macos/Flutter/ephemeral/Packages/.packages/FlutterFramework
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
